{
  "ConnectionStrings": {
    "Cnn": "Server=DESKTOP-Q3T3QT4\\SQLEXPRESS;Database=db_Inscripcion; Integrated Security=True; TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
